token literal names:
null
'='
';'
'+'
'-'
'int'
'string'
'double'
'boolean'
'char'
'^'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'||'
'&&'
'!'
'('
')'
'True'
'False'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
DECI
STRING
ID
WS

rule names:
init
list_instructions
instructions
decla
type
expr


atn:
[4, 1, 31, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 44, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 59, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 76, 8, 5, 10, 5, 12, 5, 79, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 5, 1, 0, 5, 9, 1, 0, 11, 13, 1, 0, 3, 4, 1, 0, 14, 19, 1, 0, 20, 22, 90, 0, 12, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 1, 1, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 3, 2, 1, 0, 16, 19, 1, 0, 0, 0, 17, 19, 3, 4, 2, 0, 18, 14, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 3, 6, 3, 0, 21, 5, 1, 0, 0, 0, 22, 23, 3, 8, 4, 0, 23, 24, 5, 30, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 10, 5, 0, 26, 27, 5, 2, 0, 0, 27, 44, 1, 0, 0, 0, 28, 29, 3, 8, 4, 0, 29, 30, 5, 30, 0, 0, 30, 31, 5, 2, 0, 0, 31, 44, 1, 0, 0, 0, 32, 33, 5, 30, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 10, 5, 0, 35, 36, 5, 2, 0, 0, 36, 44, 1, 0, 0, 0, 37, 38, 5, 30, 0, 0, 38, 39, 5, 3, 0, 0, 39, 44, 5, 3, 0, 0, 40, 41, 5, 30, 0, 0, 41, 42, 5, 4, 0, 0, 42, 44, 5, 4, 0, 0, 43, 22, 1, 0, 0, 0, 43, 28, 1, 0, 0, 0, 43, 32, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 7, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 6, 5, -1, 0, 48, 49, 5, 23, 0, 0, 49, 50, 3, 10, 5, 0, 50, 51, 5, 24, 0, 0, 51, 59, 1, 0, 0, 0, 52, 59, 5, 27, 0, 0, 53, 59, 5, 29, 0, 0, 54, 59, 5, 28, 0, 0, 55, 59, 5, 25, 0, 0, 56, 59, 5, 26, 0, 0, 57, 59, 5, 30, 0, 0, 58, 47, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 77, 1, 0, 0, 0, 60, 61, 10, 12, 0, 0, 61, 62, 5, 10, 0, 0, 62, 76, 3, 10, 5, 13, 63, 64, 10, 11, 0, 0, 64, 65, 7, 1, 0, 0, 65, 76, 3, 10, 5, 12, 66, 67, 10, 10, 0, 0, 67, 68, 7, 2, 0, 0, 68, 76, 3, 10, 5, 11, 69, 70, 10, 9, 0, 0, 70, 71, 7, 3, 0, 0, 71, 76, 3, 10, 5, 10, 72, 73, 10, 8, 0, 0, 73, 74, 7, 4, 0, 0, 74, 76, 3, 10, 5, 9, 75, 60, 1, 0, 0, 0, 75, 63, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 11, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 5, 18, 43, 58, 75, 77]