token literal names:
null
'program'
'implicit none'
'end'
'subroutine'
'('
')'
','
'intent(in)'
'::'
'function'
'result'
'='
'print'
'*'
':'
'if'
'then'
'else'
'do'
'while'
'exit'
'cycle'
'dimension'
'allocatable'
'/'
'['
']'
'allocate'
'deallocate'
'call'
'integer'
'real'
'complex'
'character'
'logical'
'**'
'+'
'-'
'=='
'.eq.'
'/='
'.ne.'
'>'
'.gt.'
'<'
'.lt.'
'>='
'.ge.'
'<='
'.le.'
'.and.'
'.or.'
'.not.'
'.false.'
'.true.'
'size'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
FLOAT
CHARACTER
STRING
ID
WS
COMENTARIO

rule names:
init
list_instructions
instructions
program
subroutine
subroutine_sin_params
paramsub
g
function
function_sin_params
params
imprimir
declaration
asignacion
sentes_if
sentes_do
sentes_do_while
control_cicle
cycle_tag
decla_array
asignacion_array
call
call_sin_params
e
a
instruct
intElse
type
expr


atn:
[4, 1, 63, 618, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 116, 8, 6, 11, 6, 12, 6, 117, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 171, 8, 10, 10, 10, 12, 10, 174, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 182, 8, 11, 10, 11, 12, 11, 185, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 196, 8, 12, 10, 12, 12, 12, 199, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 214, 8, 12, 10, 12, 12, 12, 217, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 226, 8, 12, 10, 12, 12, 12, 229, 9, 12, 1, 12, 1, 12, 3, 12, 233, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 246, 8, 13, 10, 13, 12, 13, 249, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 257, 8, 13, 10, 13, 12, 13, 260, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 266, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 274, 8, 14, 10, 14, 12, 14, 277, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 288, 8, 14, 10, 14, 12, 14, 291, 9, 14, 1, 14, 1, 14, 5, 14, 295, 8, 14, 10, 14, 12, 14, 298, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 309, 8, 14, 10, 14, 12, 14, 312, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 317, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 328, 8, 15, 10, 15, 12, 15, 331, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 343, 8, 15, 10, 15, 12, 15, 346, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 351, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 357, 8, 16, 10, 16, 12, 16, 360, 9, 16, 1, 16, 1, 16, 5, 16, 364, 8, 16, 10, 16, 12, 16, 367, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 376, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 439, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 452, 8, 20, 10, 20, 12, 20, 455, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 498, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 514, 8, 23, 10, 23, 12, 23, 517, 9, 23, 1, 24, 1, 24, 5, 24, 521, 8, 24, 10, 24, 12, 24, 524, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 539, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 554, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 596, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 613, 8, 28, 10, 28, 12, 28, 616, 9, 28, 1, 28, 0, 1, 56, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 6, 1, 0, 21, 22, 1, 0, 31, 35, 2, 0, 14, 14, 25, 25, 1, 0, 37, 38, 1, 0, 39, 50, 1, 0, 51, 52, 686, 0, 58, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 265, 1, 0, 0, 0, 28, 316, 1, 0, 0, 0, 30, 350, 1, 0, 0, 0, 32, 352, 1, 0, 0, 0, 34, 375, 1, 0, 0, 0, 36, 377, 1, 0, 0, 0, 38, 438, 1, 0, 0, 0, 40, 497, 1, 0, 0, 0, 42, 499, 1, 0, 0, 0, 44, 505, 1, 0, 0, 0, 46, 510, 1, 0, 0, 0, 48, 518, 1, 0, 0, 0, 50, 538, 1, 0, 0, 0, 52, 553, 1, 0, 0, 0, 54, 555, 1, 0, 0, 0, 56, 595, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 1, 1, 0, 0, 0, 60, 64, 3, 4, 2, 0, 61, 63, 3, 4, 2, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 83, 3, 8, 4, 0, 68, 83, 3, 16, 8, 0, 69, 83, 3, 6, 3, 0, 70, 83, 3, 22, 11, 0, 71, 83, 3, 24, 12, 0, 72, 83, 3, 26, 13, 0, 73, 83, 3, 38, 19, 0, 74, 83, 3, 40, 20, 0, 75, 83, 3, 42, 21, 0, 76, 83, 3, 28, 14, 0, 77, 83, 3, 30, 15, 0, 78, 83, 3, 32, 16, 0, 79, 83, 3, 10, 5, 0, 80, 83, 3, 18, 9, 0, 81, 83, 3, 44, 22, 0, 82, 67, 1, 0, 0, 0, 82, 68, 1, 0, 0, 0, 82, 69, 1, 0, 0, 0, 82, 70, 1, 0, 0, 0, 82, 71, 1, 0, 0, 0, 82, 72, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 82, 75, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 5, 61, 0, 0, 86, 87, 5, 2, 0, 0, 87, 88, 3, 2, 1, 0, 88, 89, 5, 3, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 5, 61, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 5, 61, 0, 0, 94, 95, 5, 5, 0, 0, 95, 96, 3, 20, 10, 0, 96, 97, 5, 6, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 3, 12, 6, 0, 99, 100, 3, 2, 1, 0, 100, 101, 5, 3, 0, 0, 101, 102, 5, 4, 0, 0, 102, 103, 5, 61, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 5, 61, 0, 0, 106, 107, 5, 5, 0, 0, 107, 108, 5, 6, 0, 0, 108, 109, 5, 2, 0, 0, 109, 110, 3, 2, 1, 0, 110, 111, 5, 3, 0, 0, 111, 112, 5, 4, 0, 0, 112, 113, 5, 61, 0, 0, 113, 11, 1, 0, 0, 0, 114, 116, 3, 14, 7, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 120, 3, 54, 27, 0, 120, 121, 5, 7, 0, 0, 121, 122, 5, 8, 0, 0, 122, 123, 5, 9, 0, 0, 123, 124, 5, 61, 0, 0, 124, 15, 1, 0, 0, 0, 125, 126, 5, 10, 0, 0, 126, 127, 5, 61, 0, 0, 127, 128, 5, 5, 0, 0, 128, 129, 3, 20, 10, 0, 129, 130, 5, 6, 0, 0, 130, 131, 5, 11, 0, 0, 131, 132, 5, 5, 0, 0, 132, 133, 5, 61, 0, 0, 133, 134, 5, 6, 0, 0, 134, 135, 5, 2, 0, 0, 135, 136, 3, 12, 6, 0, 136, 137, 3, 2, 1, 0, 137, 138, 3, 54, 27, 0, 138, 139, 5, 9, 0, 0, 139, 140, 5, 61, 0, 0, 140, 141, 5, 61, 0, 0, 141, 142, 5, 12, 0, 0, 142, 143, 3, 56, 28, 0, 143, 144, 5, 3, 0, 0, 144, 145, 5, 10, 0, 0, 145, 146, 5, 61, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 10, 0, 0, 148, 149, 5, 61, 0, 0, 149, 150, 5, 5, 0, 0, 150, 151, 5, 6, 0, 0, 151, 152, 5, 11, 0, 0, 152, 153, 5, 5, 0, 0, 153, 154, 5, 61, 0, 0, 154, 155, 5, 6, 0, 0, 155, 156, 5, 2, 0, 0, 156, 157, 3, 2, 1, 0, 157, 158, 3, 54, 27, 0, 158, 159, 5, 9, 0, 0, 159, 160, 5, 61, 0, 0, 160, 161, 5, 61, 0, 0, 161, 162, 5, 12, 0, 0, 162, 163, 3, 56, 28, 0, 163, 164, 5, 3, 0, 0, 164, 165, 5, 10, 0, 0, 165, 166, 5, 61, 0, 0, 166, 19, 1, 0, 0, 0, 167, 172, 3, 56, 28, 0, 168, 169, 5, 7, 0, 0, 169, 171, 3, 56, 28, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 21, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 13, 0, 0, 176, 177, 5, 14, 0, 0, 177, 178, 5, 7, 0, 0, 178, 183, 3, 56, 28, 0, 179, 180, 5, 7, 0, 0, 180, 182, 3, 56, 28, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 23, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 3, 54, 27, 0, 187, 188, 5, 9, 0, 0, 188, 189, 5, 61, 0, 0, 189, 233, 1, 0, 0, 0, 190, 191, 3, 54, 27, 0, 191, 192, 5, 9, 0, 0, 192, 197, 3, 56, 28, 0, 193, 194, 5, 7, 0, 0, 194, 196, 3, 56, 28, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 233, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 3, 54, 27, 0, 201, 202, 5, 9, 0, 0, 202, 203, 5, 61, 0, 0, 203, 204, 5, 12, 0, 0, 204, 205, 3, 56, 28, 0, 205, 233, 1, 0, 0, 0, 206, 207, 3, 54, 27, 0, 207, 208, 5, 9, 0, 0, 208, 209, 5, 61, 0, 0, 209, 210, 5, 12, 0, 0, 210, 215, 3, 56, 28, 0, 211, 212, 5, 7, 0, 0, 212, 214, 3, 56, 28, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 233, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 3, 54, 27, 0, 219, 220, 5, 9, 0, 0, 220, 221, 5, 61, 0, 0, 221, 222, 5, 5, 0, 0, 222, 227, 3, 56, 28, 0, 223, 224, 5, 7, 0, 0, 224, 226, 3, 56, 28, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 6, 0, 0, 231, 233, 1, 0, 0, 0, 232, 186, 1, 0, 0, 0, 232, 190, 1, 0, 0, 0, 232, 200, 1, 0, 0, 0, 232, 206, 1, 0, 0, 0, 232, 218, 1, 0, 0, 0, 233, 25, 1, 0, 0, 0, 234, 235, 5, 61, 0, 0, 235, 236, 5, 12, 0, 0, 236, 266, 3, 56, 28, 0, 237, 238, 5, 61, 0, 0, 238, 239, 5, 5, 0, 0, 239, 240, 5, 15, 0, 0, 240, 241, 5, 7, 0, 0, 241, 242, 5, 15, 0, 0, 242, 243, 5, 6, 0, 0, 243, 247, 5, 12, 0, 0, 244, 246, 3, 56, 28, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 266, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 61, 0, 0, 251, 252, 5, 5, 0, 0, 252, 253, 5, 15, 0, 0, 253, 254, 5, 6, 0, 0, 254, 258, 5, 12, 0, 0, 255, 257, 3, 56, 28, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 266, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 61, 0, 0, 262, 263, 5, 5, 0, 0, 263, 264, 5, 57, 0, 0, 264, 266, 5, 6, 0, 0, 265, 234, 1, 0, 0, 0, 265, 237, 1, 0, 0, 0, 265, 250, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 266, 27, 1, 0, 0, 0, 267, 268, 5, 16, 0, 0, 268, 269, 5, 5, 0, 0, 269, 270, 3, 56, 28, 0, 270, 271, 5, 6, 0, 0, 271, 275, 5, 17, 0, 0, 272, 274, 3, 50, 25, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 3, 0, 0, 279, 280, 5, 16, 0, 0, 280, 317, 1, 0, 0, 0, 281, 282, 5, 16, 0, 0, 282, 283, 5, 5, 0, 0, 283, 284, 3, 56, 28, 0, 284, 285, 5, 6, 0, 0, 285, 289, 5, 17, 0, 0, 286, 288, 3, 50, 25, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 296, 5, 18, 0, 0, 293, 295, 3, 52, 26, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 3, 0, 0, 300, 301, 5, 16, 0, 0, 301, 317, 1, 0, 0, 0, 302, 303, 5, 16, 0, 0, 303, 304, 5, 5, 0, 0, 304, 305, 3, 56, 28, 0, 305, 306, 5, 6, 0, 0, 306, 310, 5, 17, 0, 0, 307, 309, 3, 50, 25, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 18, 0, 0, 314, 315, 3, 28, 14, 0, 315, 317, 1, 0, 0, 0, 316, 267, 1, 0, 0, 0, 316, 281, 1, 0, 0, 0, 316, 302, 1, 0, 0, 0, 317, 29, 1, 0, 0, 0, 318, 319, 5, 19, 0, 0, 319, 320, 5, 61, 0, 0, 320, 321, 5, 12, 0, 0, 321, 322, 3, 56, 28, 0, 322, 323, 5, 7, 0, 0, 323, 324, 3, 56, 28, 0, 324, 325, 5, 7, 0, 0, 325, 329, 3, 56, 28, 0, 326, 328, 3, 50, 25, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 3, 0, 0, 333, 334, 5, 19, 0, 0, 334, 351, 1, 0, 0, 0, 335, 336, 5, 19, 0, 0, 336, 337, 5, 61, 0, 0, 337, 338, 5, 12, 0, 0, 338, 339, 3, 56, 28, 0, 339, 340, 5, 7, 0, 0, 340, 344, 3, 56, 28, 0, 341, 343, 3, 50, 25, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 3, 0, 0, 348, 349, 5, 19, 0, 0, 349, 351, 1, 0, 0, 0, 350, 318, 1, 0, 0, 0, 350, 335, 1, 0, 0, 0, 351, 31, 1, 0, 0, 0, 352, 353, 5, 19, 0, 0, 353, 354, 5, 20, 0, 0, 354, 358, 5, 5, 0, 0, 355, 357, 3, 56, 28, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 365, 5, 6, 0, 0, 362, 364, 3, 50, 25, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 3, 0, 0, 369, 370, 5, 19, 0, 0, 370, 33, 1, 0, 0, 0, 371, 372, 5, 21, 0, 0, 372, 376, 5, 61, 0, 0, 373, 374, 5, 22, 0, 0, 374, 376, 5, 61, 0, 0, 375, 371, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 35, 1, 0, 0, 0, 377, 378, 5, 61, 0, 0, 378, 379, 5, 15, 0, 0, 379, 380, 3, 30, 15, 0, 380, 381, 5, 61, 0, 0, 381, 37, 1, 0, 0, 0, 382, 383, 3, 54, 27, 0, 383, 384, 5, 7, 0, 0, 384, 385, 5, 23, 0, 0, 385, 386, 5, 5, 0, 0, 386, 387, 3, 56, 28, 0, 387, 388, 5, 6, 0, 0, 388, 389, 5, 9, 0, 0, 389, 390, 5, 61, 0, 0, 390, 439, 1, 0, 0, 0, 391, 392, 3, 54, 27, 0, 392, 393, 5, 9, 0, 0, 393, 394, 5, 61, 0, 0, 394, 395, 5, 5, 0, 0, 395, 396, 3, 56, 28, 0, 396, 397, 5, 6, 0, 0, 397, 439, 1, 0, 0, 0, 398, 399, 3, 54, 27, 0, 399, 400, 5, 7, 0, 0, 400, 401, 5, 23, 0, 0, 401, 402, 5, 5, 0, 0, 402, 403, 3, 56, 28, 0, 403, 404, 5, 7, 0, 0, 404, 405, 3, 56, 28, 0, 405, 406, 5, 6, 0, 0, 406, 407, 5, 9, 0, 0, 407, 408, 5, 61, 0, 0, 408, 439, 1, 0, 0, 0, 409, 410, 3, 54, 27, 0, 410, 411, 5, 9, 0, 0, 411, 412, 5, 61, 0, 0, 412, 413, 5, 5, 0, 0, 413, 414, 3, 56, 28, 0, 414, 415, 5, 7, 0, 0, 415, 416, 3, 56, 28, 0, 416, 417, 5, 6, 0, 0, 417, 439, 1, 0, 0, 0, 418, 419, 3, 54, 27, 0, 419, 420, 5, 7, 0, 0, 420, 421, 5, 24, 0, 0, 421, 422, 5, 9, 0, 0, 422, 423, 5, 61, 0, 0, 423, 424, 5, 5, 0, 0, 424, 425, 5, 15, 0, 0, 425, 426, 5, 6, 0, 0, 426, 439, 1, 0, 0, 0, 427, 428, 3, 54, 27, 0, 428, 429, 5, 7, 0, 0, 429, 430, 5, 24, 0, 0, 430, 431, 5, 9, 0, 0, 431, 432, 5, 61, 0, 0, 432, 433, 5, 5, 0, 0, 433, 434, 5, 15, 0, 0, 434, 435, 5, 7, 0, 0, 435, 436, 5, 15, 0, 0, 436, 437, 5, 6, 0, 0, 437, 439, 1, 0, 0, 0, 438, 382, 1, 0, 0, 0, 438, 391, 1, 0, 0, 0, 438, 398, 1, 0, 0, 0, 438, 409, 1, 0, 0, 0, 438, 418, 1, 0, 0, 0, 438, 427, 1, 0, 0, 0, 439, 39, 1, 0, 0, 0, 440, 441, 3, 54, 27, 0, 441, 442, 5, 9, 0, 0, 442, 443, 3, 26, 13, 0, 443, 498, 1, 0, 0, 0, 444, 445, 5, 61, 0, 0, 445, 446, 5, 12, 0, 0, 446, 447, 5, 5, 0, 0, 447, 448, 5, 25, 0, 0, 448, 453, 3, 56, 28, 0, 449, 450, 5, 7, 0, 0, 450, 452, 3, 56, 28, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 25, 0, 0, 457, 458, 5, 6, 0, 0, 458, 498, 1, 0, 0, 0, 459, 460, 5, 61, 0, 0, 460, 461, 5, 26, 0, 0, 461, 462, 3, 56, 28, 0, 462, 463, 5, 27, 0, 0, 463, 464, 5, 12, 0, 0, 464, 465, 3, 56, 28, 0, 465, 498, 1, 0, 0, 0, 466, 467, 5, 61, 0, 0, 467, 468, 5, 26, 0, 0, 468, 469, 3, 56, 28, 0, 469, 470, 5, 7, 0, 0, 470, 471, 3, 56, 28, 0, 471, 472, 5, 27, 0, 0, 472, 473, 5, 12, 0, 0, 473, 474, 3, 56, 28, 0, 474, 498, 1, 0, 0, 0, 475, 476, 5, 28, 0, 0, 476, 477, 5, 5, 0, 0, 477, 478, 5, 61, 0, 0, 478, 479, 5, 5, 0, 0, 479, 480, 3, 56, 28, 0, 480, 481, 5, 6, 0, 0, 481, 482, 5, 6, 0, 0, 482, 498, 1, 0, 0, 0, 483, 484, 5, 28, 0, 0, 484, 485, 5, 5, 0, 0, 485, 486, 5, 61, 0, 0, 486, 487, 5, 5, 0, 0, 487, 488, 3, 56, 28, 0, 488, 489, 5, 7, 0, 0, 489, 490, 3, 56, 28, 0, 490, 491, 5, 6, 0, 0, 491, 492, 5, 6, 0, 0, 492, 498, 1, 0, 0, 0, 493, 494, 5, 29, 0, 0, 494, 495, 5, 5, 0, 0, 495, 496, 5, 61, 0, 0, 496, 498, 5, 6, 0, 0, 497, 440, 1, 0, 0, 0, 497, 444, 1, 0, 0, 0, 497, 459, 1, 0, 0, 0, 497, 466, 1, 0, 0, 0, 497, 475, 1, 0, 0, 0, 497, 483, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 498, 41, 1, 0, 0, 0, 499, 500, 5, 30, 0, 0, 500, 501, 5, 61, 0, 0, 501, 502, 5, 5, 0, 0, 502, 503, 3, 46, 23, 0, 503, 504, 5, 6, 0, 0, 504, 43, 1, 0, 0, 0, 505, 506, 5, 30, 0, 0, 506, 507, 5, 61, 0, 0, 507, 508, 5, 5, 0, 0, 508, 509, 5, 6, 0, 0, 509, 45, 1, 0, 0, 0, 510, 515, 3, 56, 28, 0, 511, 512, 5, 7, 0, 0, 512, 514, 3, 56, 28, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 47, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 522, 3, 50, 25, 0, 519, 521, 3, 50, 25, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 49, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 539, 3, 22, 11, 0, 526, 539, 3, 24, 12, 0, 527, 539, 3, 26, 13, 0, 528, 539, 3, 38, 19, 0, 529, 539, 3, 40, 20, 0, 530, 539, 3, 28, 14, 0, 531, 539, 3, 30, 15, 0, 532, 539, 3, 32, 16, 0, 533, 539, 3, 34, 17, 0, 534, 539, 7, 0, 0, 0, 535, 539, 3, 36, 18, 0, 536, 539, 3, 42, 21, 0, 537, 539, 3, 44, 22, 0, 538, 525, 1, 0, 0, 0, 538, 526, 1, 0, 0, 0, 538, 527, 1, 0, 0, 0, 538, 528, 1, 0, 0, 0, 538, 529, 1, 0, 0, 0, 538, 530, 1, 0, 0, 0, 538, 531, 1, 0, 0, 0, 538, 532, 1, 0, 0, 0, 538, 533, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 538, 535, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 51, 1, 0, 0, 0, 540, 554, 3, 22, 11, 0, 541, 554, 3, 24, 12, 0, 542, 554, 3, 26, 13, 0, 543, 554, 3, 38, 19, 0, 544, 554, 3, 40, 20, 0, 545, 554, 3, 28, 14, 0, 546, 554, 3, 30, 15, 0, 547, 554, 3, 32, 16, 0, 548, 554, 3, 34, 17, 0, 549, 554, 7, 0, 0, 0, 550, 554, 3, 36, 18, 0, 551, 554, 3, 42, 21, 0, 552, 554, 3, 44, 22, 0, 553, 540, 1, 0, 0, 0, 553, 541, 1, 0, 0, 0, 553, 542, 1, 0, 0, 0, 553, 543, 1, 0, 0, 0, 553, 544, 1, 0, 0, 0, 553, 545, 1, 0, 0, 0, 553, 546, 1, 0, 0, 0, 553, 547, 1, 0, 0, 0, 553, 548, 1, 0, 0, 0, 553, 549, 1, 0, 0, 0, 553, 550, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 53, 1, 0, 0, 0, 555, 556, 7, 1, 0, 0, 556, 55, 1, 0, 0, 0, 557, 558, 6, 28, -1, 0, 558, 559, 5, 53, 0, 0, 559, 596, 3, 56, 28, 14, 560, 561, 5, 5, 0, 0, 561, 562, 3, 56, 28, 0, 562, 563, 5, 6, 0, 0, 563, 596, 1, 0, 0, 0, 564, 596, 5, 58, 0, 0, 565, 596, 5, 57, 0, 0, 566, 596, 5, 59, 0, 0, 567, 596, 5, 60, 0, 0, 568, 596, 5, 61, 0, 0, 569, 596, 5, 54, 0, 0, 570, 596, 5, 55, 0, 0, 571, 572, 5, 61, 0, 0, 572, 573, 5, 5, 0, 0, 573, 574, 3, 20, 10, 0, 574, 575, 5, 6, 0, 0, 575, 596, 1, 0, 0, 0, 576, 577, 5, 61, 0, 0, 577, 578, 5, 5, 0, 0, 578, 596, 5, 6, 0, 0, 579, 580, 5, 56, 0, 0, 580, 581, 5, 5, 0, 0, 581, 582, 5, 61, 0, 0, 582, 596, 5, 6, 0, 0, 583, 584, 5, 61, 0, 0, 584, 585, 5, 26, 0, 0, 585, 586, 3, 56, 28, 0, 586, 587, 5, 27, 0, 0, 587, 596, 1, 0, 0, 0, 588, 589, 5, 61, 0, 0, 589, 590, 5, 26, 0, 0, 590, 591, 3, 56, 28, 0, 591, 592, 5, 7, 0, 0, 592, 593, 3, 56, 28, 0, 593, 594, 5, 27, 0, 0, 594, 596, 1, 0, 0, 0, 595, 557, 1, 0, 0, 0, 595, 560, 1, 0, 0, 0, 595, 564, 1, 0, 0, 0, 595, 565, 1, 0, 0, 0, 595, 566, 1, 0, 0, 0, 595, 567, 1, 0, 0, 0, 595, 568, 1, 0, 0, 0, 595, 569, 1, 0, 0, 0, 595, 570, 1, 0, 0, 0, 595, 571, 1, 0, 0, 0, 595, 576, 1, 0, 0, 0, 595, 579, 1, 0, 0, 0, 595, 583, 1, 0, 0, 0, 595, 588, 1, 0, 0, 0, 596, 614, 1, 0, 0, 0, 597, 598, 10, 19, 0, 0, 598, 599, 5, 36, 0, 0, 599, 613, 3, 56, 28, 20, 600, 601, 10, 18, 0, 0, 601, 602, 7, 2, 0, 0, 602, 613, 3, 56, 28, 19, 603, 604, 10, 17, 0, 0, 604, 605, 7, 3, 0, 0, 605, 613, 3, 56, 28, 18, 606, 607, 10, 16, 0, 0, 607, 608, 7, 4, 0, 0, 608, 613, 3, 56, 28, 17, 609, 610, 10, 15, 0, 0, 610, 611, 7, 5, 0, 0, 611, 613, 3, 56, 28, 16, 612, 597, 1, 0, 0, 0, 612, 600, 1, 0, 0, 0, 612, 603, 1, 0, 0, 0, 612, 606, 1, 0, 0, 0, 612, 609, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 57, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 33, 64, 82, 117, 172, 183, 197, 215, 227, 232, 247, 258, 265, 275, 289, 296, 310, 316, 329, 344, 350, 358, 365, 375, 438, 453, 497, 515, 522, 538, 553, 595, 612, 614]