token literal names:
null
'program'
'implicit none'
'end'
'subroutine'
'('
')'
'function'
'result'
','
'print'
'*'
'size'
'::'
'='
':'
'if'
'then'
'else'
'do'
'while'
'exit'
'cycle'
'dimension'
'allocatable'
'/'
'['
']'
'allocate'
'deallocate'
'call'
'integer'
'real'
'complex'
'character'
'logical'
'**'
'+'
'-'
'=='
'.eq.'
'/='
'.ne.'
'>'
'.gt.'
'<'
'.lt.'
'>='
'ge'
'<='
'.le.'
'.and.'
'.or.'
'.not.'
'.false.'
'.true.'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
FLOAT
CHARACTER
STRING
ID
WS
COMENTARIO

rule names:
init
list_instructions
instructions
program
subroutine
function
params
imprimir
declaration
asignacion
sentes_if
sentes_do
sentes_do_while
control_cicle
cycle_tag
decla_array
asignacion_array
llamada
instruct
type
expr


atn:
[4, 1, 62, 540, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 69, 8, 3, 10, 3, 12, 3, 72, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 85, 8, 4, 10, 4, 12, 4, 88, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 117, 8, 6, 10, 6, 12, 6, 120, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 5, 7, 136, 8, 7, 10, 7, 12, 7, 139, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 156, 8, 7, 10, 7, 12, 7, 159, 9, 7, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 174, 8, 8, 10, 8, 12, 8, 177, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 192, 8, 8, 10, 8, 12, 8, 195, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 204, 8, 8, 10, 8, 12, 8, 207, 9, 8, 1, 8, 1, 8, 3, 8, 211, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 224, 8, 9, 10, 9, 12, 9, 227, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 235, 8, 9, 10, 9, 12, 9, 238, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 244, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 252, 8, 10, 10, 10, 12, 10, 255, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 266, 8, 10, 10, 10, 12, 10, 269, 9, 10, 1, 10, 1, 10, 5, 10, 273, 8, 10, 10, 10, 12, 10, 276, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 287, 8, 10, 10, 10, 12, 10, 290, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 295, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 306, 8, 11, 10, 11, 12, 11, 309, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 321, 8, 11, 10, 11, 12, 11, 324, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 329, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 334, 8, 12, 10, 12, 12, 12, 337, 9, 12, 1, 12, 5, 12, 340, 8, 12, 10, 12, 12, 12, 343, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 354, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 401, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 414, 8, 16, 10, 16, 12, 16, 417, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 455, 8, 16, 10, 16, 12, 16, 458, 9, 16, 1, 16, 1, 16, 3, 16, 462, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 469, 8, 17, 10, 17, 12, 17, 472, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 482, 8, 17, 10, 17, 12, 17, 485, 9, 17, 1, 17, 1, 17, 3, 17, 489, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 502, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 518, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 535, 8, 20, 10, 20, 12, 20, 538, 9, 20, 1, 20, 0, 1, 40, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 5, 1, 0, 31, 35, 2, 0, 11, 11, 25, 25, 1, 0, 37, 38, 1, 0, 39, 50, 1, 0, 51, 53, 604, 0, 42, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 210, 1, 0, 0, 0, 18, 243, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 328, 1, 0, 0, 0, 24, 330, 1, 0, 0, 0, 26, 353, 1, 0, 0, 0, 28, 355, 1, 0, 0, 0, 30, 400, 1, 0, 0, 0, 32, 461, 1, 0, 0, 0, 34, 488, 1, 0, 0, 0, 36, 501, 1, 0, 0, 0, 38, 503, 1, 0, 0, 0, 40, 517, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 1, 1, 0, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 3, 2, 1, 0, 46, 49, 1, 0, 0, 0, 47, 49, 3, 4, 2, 0, 48, 44, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 63, 3, 6, 3, 0, 51, 63, 3, 14, 7, 0, 52, 63, 3, 16, 8, 0, 53, 63, 3, 18, 9, 0, 54, 63, 3, 30, 15, 0, 55, 63, 3, 32, 16, 0, 56, 63, 3, 20, 10, 0, 57, 63, 3, 22, 11, 0, 58, 63, 3, 24, 12, 0, 59, 63, 3, 28, 14, 0, 60, 63, 3, 8, 4, 0, 61, 63, 3, 10, 5, 0, 62, 50, 1, 0, 0, 0, 62, 51, 1, 0, 0, 0, 62, 52, 1, 0, 0, 0, 62, 53, 1, 0, 0, 0, 62, 54, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 5, 60, 0, 0, 66, 70, 5, 2, 0, 0, 67, 69, 3, 36, 18, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 5, 60, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 4, 0, 0, 78, 79, 5, 60, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 3, 12, 6, 0, 81, 82, 5, 6, 0, 0, 82, 86, 5, 2, 0, 0, 83, 85, 3, 36, 18, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 3, 0, 0, 90, 91, 5, 4, 0, 0, 91, 92, 5, 60, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 7, 0, 0, 94, 95, 5, 60, 0, 0, 95, 96, 5, 5, 0, 0, 96, 97, 3, 12, 6, 0, 97, 98, 5, 6, 0, 0, 98, 99, 5, 8, 0, 0, 99, 100, 5, 5, 0, 0, 100, 101, 3, 12, 6, 0, 101, 102, 5, 6, 0, 0, 102, 106, 5, 2, 0, 0, 103, 105, 3, 36, 18, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 3, 0, 0, 110, 111, 5, 7, 0, 0, 111, 112, 5, 60, 0, 0, 112, 11, 1, 0, 0, 0, 113, 118, 3, 40, 20, 0, 114, 115, 5, 9, 0, 0, 115, 117, 3, 40, 20, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 10, 0, 0, 122, 123, 5, 11, 0, 0, 123, 127, 5, 9, 0, 0, 124, 128, 5, 59, 0, 0, 125, 128, 3, 40, 20, 0, 126, 128, 3, 34, 17, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 137, 1, 0, 0, 0, 129, 133, 5, 9, 0, 0, 130, 134, 5, 59, 0, 0, 131, 134, 3, 40, 20, 0, 132, 134, 3, 34, 17, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 163, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 10, 0, 0, 141, 142, 5, 11, 0, 0, 142, 143, 5, 9, 0, 0, 143, 144, 5, 12, 0, 0, 144, 145, 5, 5, 0, 0, 145, 146, 5, 60, 0, 0, 146, 163, 5, 6, 0, 0, 147, 148, 5, 10, 0, 0, 148, 149, 5, 11, 0, 0, 149, 150, 5, 9, 0, 0, 150, 151, 5, 60, 0, 0, 151, 152, 5, 5, 0, 0, 152, 157, 3, 40, 20, 0, 153, 154, 5, 9, 0, 0, 154, 156, 3, 40, 20, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 6, 0, 0, 161, 163, 1, 0, 0, 0, 162, 121, 1, 0, 0, 0, 162, 140, 1, 0, 0, 0, 162, 147, 1, 0, 0, 0, 163, 15, 1, 0, 0, 0, 164, 165, 3, 38, 19, 0, 165, 166, 5, 13, 0, 0, 166, 167, 5, 60, 0, 0, 167, 211, 1, 0, 0, 0, 168, 169, 3, 38, 19, 0, 169, 170, 5, 13, 0, 0, 170, 175, 5, 60, 0, 0, 171, 172, 5, 9, 0, 0, 172, 174, 3, 40, 20, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 211, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 3, 38, 19, 0, 179, 180, 5, 13, 0, 0, 180, 181, 5, 60, 0, 0, 181, 182, 5, 14, 0, 0, 182, 183, 3, 40, 20, 0, 183, 211, 1, 0, 0, 0, 184, 185, 3, 38, 19, 0, 185, 186, 5, 13, 0, 0, 186, 187, 5, 60, 0, 0, 187, 188, 5, 14, 0, 0, 188, 193, 3, 40, 20, 0, 189, 190, 5, 9, 0, 0, 190, 192, 3, 40, 20, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 211, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 3, 38, 19, 0, 197, 198, 5, 13, 0, 0, 198, 199, 5, 60, 0, 0, 199, 200, 5, 5, 0, 0, 200, 205, 3, 40, 20, 0, 201, 202, 5, 9, 0, 0, 202, 204, 3, 40, 20, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 6, 0, 0, 209, 211, 1, 0, 0, 0, 210, 164, 1, 0, 0, 0, 210, 168, 1, 0, 0, 0, 210, 178, 1, 0, 0, 0, 210, 184, 1, 0, 0, 0, 210, 196, 1, 0, 0, 0, 211, 17, 1, 0, 0, 0, 212, 213, 5, 60, 0, 0, 213, 214, 5, 14, 0, 0, 214, 244, 3, 40, 20, 0, 215, 216, 5, 60, 0, 0, 216, 217, 5, 5, 0, 0, 217, 218, 5, 15, 0, 0, 218, 219, 5, 9, 0, 0, 219, 220, 5, 15, 0, 0, 220, 221, 5, 6, 0, 0, 221, 225, 5, 14, 0, 0, 222, 224, 3, 40, 20, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 244, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 60, 0, 0, 229, 230, 5, 5, 0, 0, 230, 231, 5, 15, 0, 0, 231, 232, 5, 6, 0, 0, 232, 236, 5, 14, 0, 0, 233, 235, 3, 40, 20, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 244, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 60, 0, 0, 240, 241, 5, 5, 0, 0, 241, 242, 5, 56, 0, 0, 242, 244, 5, 6, 0, 0, 243, 212, 1, 0, 0, 0, 243, 215, 1, 0, 0, 0, 243, 228, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 19, 1, 0, 0, 0, 245, 246, 5, 16, 0, 0, 246, 247, 5, 5, 0, 0, 247, 248, 3, 40, 20, 0, 248, 249, 5, 6, 0, 0, 249, 253, 5, 17, 0, 0, 250, 252, 3, 36, 18, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 3, 0, 0, 257, 258, 5, 16, 0, 0, 258, 295, 1, 0, 0, 0, 259, 260, 5, 16, 0, 0, 260, 261, 5, 5, 0, 0, 261, 262, 3, 40, 20, 0, 262, 263, 5, 6, 0, 0, 263, 267, 5, 17, 0, 0, 264, 266, 3, 36, 18, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 274, 5, 18, 0, 0, 271, 273, 3, 36, 18, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 3, 0, 0, 278, 279, 5, 16, 0, 0, 279, 295, 1, 0, 0, 0, 280, 281, 5, 16, 0, 0, 281, 282, 5, 5, 0, 0, 282, 283, 3, 40, 20, 0, 283, 284, 5, 6, 0, 0, 284, 288, 5, 17, 0, 0, 285, 287, 3, 36, 18, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 18, 0, 0, 292, 293, 3, 20, 10, 0, 293, 295, 1, 0, 0, 0, 294, 245, 1, 0, 0, 0, 294, 259, 1, 0, 0, 0, 294, 280, 1, 0, 0, 0, 295, 21, 1, 0, 0, 0, 296, 297, 5, 19, 0, 0, 297, 298, 5, 60, 0, 0, 298, 299, 5, 14, 0, 0, 299, 300, 3, 40, 20, 0, 300, 301, 5, 9, 0, 0, 301, 302, 3, 40, 20, 0, 302, 303, 5, 9, 0, 0, 303, 307, 3, 40, 20, 0, 304, 306, 3, 36, 18, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 3, 0, 0, 311, 312, 5, 19, 0, 0, 312, 329, 1, 0, 0, 0, 313, 314, 5, 19, 0, 0, 314, 315, 5, 60, 0, 0, 315, 316, 5, 14, 0, 0, 316, 317, 3, 40, 20, 0, 317, 318, 5, 9, 0, 0, 318, 322, 3, 40, 20, 0, 319, 321, 3, 36, 18, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 3, 0, 0, 326, 327, 5, 19, 0, 0, 327, 329, 1, 0, 0, 0, 328, 296, 1, 0, 0, 0, 328, 313, 1, 0, 0, 0, 329, 23, 1, 0, 0, 0, 330, 331, 5, 19, 0, 0, 331, 335, 5, 20, 0, 0, 332, 334, 3, 40, 20, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 341, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 3, 36, 18, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 3, 0, 0, 345, 346, 5, 19, 0, 0, 346, 25, 1, 0, 0, 0, 347, 354, 5, 21, 0, 0, 348, 354, 5, 22, 0, 0, 349, 350, 5, 21, 0, 0, 350, 354, 5, 60, 0, 0, 351, 352, 5, 22, 0, 0, 352, 354, 5, 60, 0, 0, 353, 347, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 27, 1, 0, 0, 0, 355, 356, 5, 60, 0, 0, 356, 357, 5, 15, 0, 0, 357, 358, 3, 22, 11, 0, 358, 359, 5, 60, 0, 0, 359, 29, 1, 0, 0, 0, 360, 361, 3, 38, 19, 0, 361, 362, 5, 9, 0, 0, 362, 363, 5, 23, 0, 0, 363, 364, 5, 5, 0, 0, 364, 365, 5, 56, 0, 0, 365, 366, 5, 6, 0, 0, 366, 367, 5, 13, 0, 0, 367, 368, 5, 60, 0, 0, 368, 401, 1, 0, 0, 0, 369, 370, 3, 38, 19, 0, 370, 371, 5, 9, 0, 0, 371, 372, 5, 23, 0, 0, 372, 373, 5, 5, 0, 0, 373, 374, 5, 56, 0, 0, 374, 375, 5, 9, 0, 0, 375, 376, 5, 56, 0, 0, 376, 377, 5, 6, 0, 0, 377, 378, 5, 13, 0, 0, 378, 379, 5, 60, 0, 0, 379, 401, 1, 0, 0, 0, 380, 381, 3, 38, 19, 0, 381, 382, 5, 9, 0, 0, 382, 383, 5, 24, 0, 0, 383, 384, 5, 13, 0, 0, 384, 385, 5, 60, 0, 0, 385, 386, 5, 5, 0, 0, 386, 387, 5, 15, 0, 0, 387, 388, 5, 6, 0, 0, 388, 401, 1, 0, 0, 0, 389, 390, 3, 38, 19, 0, 390, 391, 5, 9, 0, 0, 391, 392, 5, 24, 0, 0, 392, 393, 5, 13, 0, 0, 393, 394, 5, 60, 0, 0, 394, 395, 5, 5, 0, 0, 395, 396, 5, 15, 0, 0, 396, 397, 5, 9, 0, 0, 397, 398, 5, 15, 0, 0, 398, 399, 5, 6, 0, 0, 399, 401, 1, 0, 0, 0, 400, 360, 1, 0, 0, 0, 400, 369, 1, 0, 0, 0, 400, 380, 1, 0, 0, 0, 400, 389, 1, 0, 0, 0, 401, 31, 1, 0, 0, 0, 402, 403, 3, 38, 19, 0, 403, 404, 5, 13, 0, 0, 404, 405, 3, 18, 9, 0, 405, 462, 1, 0, 0, 0, 406, 407, 5, 60, 0, 0, 407, 408, 5, 14, 0, 0, 408, 409, 5, 5, 0, 0, 409, 410, 5, 25, 0, 0, 410, 415, 3, 40, 20, 0, 411, 412, 5, 9, 0, 0, 412, 414, 3, 40, 20, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 25, 0, 0, 419, 420, 5, 6, 0, 0, 420, 462, 1, 0, 0, 0, 421, 422, 5, 60, 0, 0, 422, 423, 5, 26, 0, 0, 423, 424, 5, 56, 0, 0, 424, 425, 5, 27, 0, 0, 425, 426, 5, 14, 0, 0, 426, 462, 3, 40, 20, 0, 427, 428, 5, 28, 0, 0, 428, 429, 5, 5, 0, 0, 429, 430, 5, 60, 0, 0, 430, 431, 5, 5, 0, 0, 431, 432, 5, 56, 0, 0, 432, 433, 5, 6, 0, 0, 433, 462, 5, 6, 0, 0, 434, 435, 5, 28, 0, 0, 435, 436, 5, 5, 0, 0, 436, 437, 5, 60, 0, 0, 437, 438, 5, 5, 0, 0, 438, 439, 5, 56, 0, 0, 439, 440, 5, 9, 0, 0, 440, 441, 5, 56, 0, 0, 441, 442, 5, 6, 0, 0, 442, 462, 5, 6, 0, 0, 443, 444, 5, 29, 0, 0, 444, 445, 5, 5, 0, 0, 445, 446, 5, 60, 0, 0, 446, 462, 5, 6, 0, 0, 447, 448, 3, 38, 19, 0, 448, 449, 5, 13, 0, 0, 449, 450, 5, 60, 0, 0, 450, 451, 5, 5, 0, 0, 451, 456, 3, 40, 20, 0, 452, 453, 5, 9, 0, 0, 453, 455, 3, 40, 20, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 6, 0, 0, 460, 462, 1, 0, 0, 0, 461, 402, 1, 0, 0, 0, 461, 406, 1, 0, 0, 0, 461, 421, 1, 0, 0, 0, 461, 427, 1, 0, 0, 0, 461, 434, 1, 0, 0, 0, 461, 443, 1, 0, 0, 0, 461, 447, 1, 0, 0, 0, 462, 33, 1, 0, 0, 0, 463, 464, 5, 60, 0, 0, 464, 465, 5, 5, 0, 0, 465, 470, 3, 40, 20, 0, 466, 467, 5, 9, 0, 0, 467, 469, 3, 40, 20, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 6, 0, 0, 474, 489, 1, 0, 0, 0, 475, 476, 5, 30, 0, 0, 476, 477, 5, 60, 0, 0, 477, 478, 5, 5, 0, 0, 478, 483, 3, 40, 20, 0, 479, 480, 5, 9, 0, 0, 480, 482, 3, 40, 20, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 6, 0, 0, 487, 489, 1, 0, 0, 0, 488, 463, 1, 0, 0, 0, 488, 475, 1, 0, 0, 0, 489, 35, 1, 0, 0, 0, 490, 502, 3, 14, 7, 0, 491, 502, 3, 16, 8, 0, 492, 502, 3, 18, 9, 0, 493, 502, 3, 30, 15, 0, 494, 502, 3, 32, 16, 0, 495, 502, 3, 20, 10, 0, 496, 502, 3, 22, 11, 0, 497, 502, 3, 24, 12, 0, 498, 502, 3, 26, 13, 0, 499, 502, 3, 28, 14, 0, 500, 502, 3, 34, 17, 0, 501, 490, 1, 0, 0, 0, 501, 491, 1, 0, 0, 0, 501, 492, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 501, 494, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 37, 1, 0, 0, 0, 503, 504, 7, 0, 0, 0, 504, 39, 1, 0, 0, 0, 505, 506, 6, 20, -1, 0, 506, 507, 5, 5, 0, 0, 507, 508, 3, 40, 20, 0, 508, 509, 5, 6, 0, 0, 509, 518, 1, 0, 0, 0, 510, 518, 5, 57, 0, 0, 511, 518, 5, 56, 0, 0, 512, 518, 5, 58, 0, 0, 513, 518, 5, 59, 0, 0, 514, 518, 5, 60, 0, 0, 515, 518, 5, 54, 0, 0, 516, 518, 5, 55, 0, 0, 517, 505, 1, 0, 0, 0, 517, 510, 1, 0, 0, 0, 517, 511, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 536, 1, 0, 0, 0, 519, 520, 10, 13, 0, 0, 520, 521, 5, 36, 0, 0, 521, 535, 3, 40, 20, 14, 522, 523, 10, 12, 0, 0, 523, 524, 7, 1, 0, 0, 524, 535, 3, 40, 20, 13, 525, 526, 10, 11, 0, 0, 526, 527, 7, 2, 0, 0, 527, 535, 3, 40, 20, 12, 528, 529, 10, 10, 0, 0, 529, 530, 7, 3, 0, 0, 530, 535, 3, 40, 20, 11, 531, 532, 10, 9, 0, 0, 532, 533, 7, 4, 0, 0, 533, 535, 3, 40, 20, 10, 534, 519, 1, 0, 0, 0, 534, 522, 1, 0, 0, 0, 534, 525, 1, 0, 0, 0, 534, 528, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 41, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 40, 48, 62, 70, 86, 106, 118, 127, 133, 137, 157, 162, 175, 193, 205, 210, 225, 236, 243, 253, 267, 274, 288, 294, 307, 322, 328, 335, 341, 353, 400, 415, 456, 461, 470, 483, 488, 501, 517, 534, 536]